org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.15
minecraft_version=1.15.2
forge_version=1.15.2-31.1.14
forge_mappings=20200215-1.15.1
mod_version=7.0.2

jei_version=6.0.0.11
hwyla_version=1.10.8-B72_1.15.2
mt_version=3.0.24.81
